

FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise1.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise2.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise3.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise4.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise5.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise6.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise7.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise8.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\Exercise9.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\FinalExercise.xaml;;
FC:\Users\ainsl\Desktop\GitHub Portfolio\Futoshiki\MainWindow.xaml;;

